<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="License_Generator" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">mcuac</Value>
    </Setting>
    <Setting Name="IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://80.179.84.108/lic/test.php</Value>
    </Setting>
  </Settings>
</SettingsFile>